# expense-tracker

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dev/dna/expensetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/dna/expensetracker/: ExpenseTrackerApp.kt  MainActivity.kt  NavHostScreen.kt  SplashScreen.kt
app/src/main/java/com/dev/dna/expensetracker/base/: BaseViewModel.kt  NavigationEvent.kt
app/src/main/java/com/dev/dna/expensetracker/data/: ExpenseDatabase.kt
app/src/main/java/com/dev/dna/expensetracker/data/dao/: ExpenseDao.kt
app/src/main/java/com/dev/dna/expensetracker/data/model/: ExpenseEntity.kt  ExpenseSummary.kt
app/src/main/java/com/dev/dna/expensetracker/di/: DatabaseModule.kt
app/src/main/java/com/dev/dna/expensetracker/feature/add_expense/: AddExpense.kt  AddExpenseViewModel.kt
app/src/main/java/com/dev/dna/expensetracker/feature/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/dev/dna/expensetracker/feature/profile/: ProfileScreen.kt
app/src/main/java/com/dev/dna/expensetracker/feature/stats/: StatsScreen.kt  StatsViewModel.kt
app/src/main/java/com/dev/dna/expensetracker/feature/transaction/: TransactionDetailsScreen.kt  TransactionListScreen.kt
app/src/main/java/com/dev/dna/expensetracker/feature/transactionlist/: TransactionListScreen.kt
app/src/main/java/com/dev/dna/expensetracker/feature/wallet/: ConnectWalletScreen.kt
app/src/main/java/com/dev/dna/expensetracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dev/dna/expensetracker/utils/: NavRoutes.kt  Utils.kt
app/src/main/java/com/dev/dna/expensetracker/widget/: ExpenseTextView.kt
app/src/test/java/com/dev/dna/expensetracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
